#!/bin/bash
# auto detect install location (e.g /usr/emoncms or /home/pi)
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
usrdir=${DIR/\/emonpi\/install/}

# emonSD
user=pi
hostname=emonpi
ssh_password=emonpi2016
emonSD_pi_env=1

# MySQL
mysql_user=emoncms
mysql_password=emonpiemoncmsmysql2016
mysql_database=emoncms

# MQTT
mqtt_user=emonpi
mqtt_password=emonpimqtt2016

# Emoncms
emoncms_www=/var/www/emoncms
emoncms_core_branch=master
emoncms_log_location=/var/log/emoncms.log
emoncms_modules=("config" "graph" "dashboard" "device" "app" "wifi")
emoncms_modules_usrdir=("postprocess" "demandshaper" "sync" "usefulscripts")


