#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
usrdir=${DIR/\/emonpi\/install/}

# emonSD
user=pi
hostname=emonpi
ssh_password=emonpi2016
emonSD_pi_env=1

# MySQL
mysql_user=emoncms
mysql_password=emonpiemoncmsmysql2016
mysql_database=emoncms

# MQTT
mqtt_user=emonpi
mqtt_password=emonpimqtt2016

# Emoncms
emoncms_www=/var/www/emoncms
emoncms_core_branch=master
emoncms_log_location=/var/log/emoncms.log
emoncms_modules=("config" "graph" "dashboard" "device" "app" "wifi")
emoncms_modules_usrdir=("postprocess" "demandshaper" "sync" "backup" "usefulscripts")
emoncms_datadir=/var/opt/emon

# Components enabled
install_packages=true
install_redis=true
install_mosquitto=true
install_apache=true
install_mysql=true
install_emoncms_core=true
install_emoncms_modules=true
install_emonhub=true
install_firmware=true
install_emonpilcd=true
install_emonsd=true
install_wifiap=true
