[mqtt]
mqtt_user = emonpi
mqtt_passwd = emonpimqtt2016
mqtt_host = 127.0.0.1
mqtt_port = 1883
mqtt_emonpi_topic = emonhub/rx/5/values
mqtt_utilityW_topic = emon/emonpi/power1
mqtt_pvW_topic = emon/emonpi/power2

[general]
uselogfile = True
# LCD backlight timeout in seconds 0: always on, 300: off after 5 min
# as the emonpi could be installed in a dark place, keep the backlight on, eh ?
backlight_timeout = 0
# which page to show after startup (2 is pv/utility readings which should be useful)
default_page = 2


[redis]
redis_host = localhost
redis_port = 6379

[huawei]
hilink_device_ip = 192.168.1.1

